{
	"name": "io.colyseus.sdk",
	"version": "0.15.11",
	"displayName": "Colyseus SDK",
	"description": "Colyseus Multiplayer SDK for Unity",
	"unity": "2019.1",
	"license": "MIT",
	"category": "Networking",
	"repository": {
		"type": "git",
		"url": "https://github.com/colyseus/colyseus-unity-sdk.git"
	},
	"author": {
		"name": "Endel Dreyer",
		"email": "endel@colyseus.io",
		"url": "https://colyseus.io/"
	},
	"keywords": [
		"colyseus",
		"multiplayer",
		"networking",
		"authoritative",
		"netcode"
	],
	"dependencies": {},
	"samples": [
		{
			"displayName": "Example",
			"description": "Colyseus Example",
			"path": "Runtime/Example~"
		}
	]
}
